# AMapLocation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/location/demo/: Alarm_Location_Activity.java  Assistant_Location_Activity.java  Const.java  DiagnoseDemo_Activity.java  GeoFence_District_Activity.java  GeoFence_Keyword_Activity.java  GeoFence_Multiple_Activity.java  GeoFence_Nearby_Activity.java  GeoFence_Polygon_Activity.java  GeoFence_Round_Activity.java  LastLocation_Activity.java  Location_Activity.java  Location_BackGround_Activity.java  Purpose_SignIn_Activity.java  Purpose_Sport_Activity.java  Purpose_Trancesport_Activity.java  StartActivity.java
app/src/main/res/layout/: plugin_geofence_option.xml
diagnose/demo/: build.gradle
diagnose/locdiagnoselib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
